jdbc.driverClassMaster=com.mysql.jdbc.Driver
jdbc.urlMaster=jdbc:mysql://localhost:3306/research?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true
jdbc.usernameMaster=gavin
jdbc.passwordMaster=iamgavin